/* pages/Blog/detail/index.wxss */
.info {
  font-size: 24rpx;
  text-align: right;
  padding: 10rpx 20rpx;
}
.info text {
  color: #00b7ff;
}
.page {
  position: relative;
  background: #fff;
  border: 1rpx solid #ccc;
  box-shadow: 2rpx 2rpx 8rpx rgba(0,0,0, 0.1);
  border-radius: 0 0 120rpx 0 / 0 0 10rpx 0;
  padding: 10rpx 30rpx;
  margin: 20rpx;
}